[33mcommit 1e887bb516a7308f3b9bd1c88c1fec227d159fcd[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Avnish Patel <avnishpatel855@gmail.com>
Date:   Thu Mar 20 18:16:28 2025 +0530

    Added  slider for the project need work sommoth

[33mcommit 91e6a879177e53772c73023a45c1ac7a364b1e51[m
Author: avnish patel <avnishpatel855@gmail.com>
Date:   Sun Mar 9 00:27:41 2025 +0530

    Almonst done hero section

[33mcommit 3bef8e8178fd2c977bcd928e607ea0397b5266b7[m
Author: avnish patel <avnishpatel855@gmail.com>
Date:   Thu Feb 27 10:15:33 2025 +0530

    added for the other system
